# Automation-Testing

./: README.md
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/: pom.xml
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/java/core/: KeywordAndroid.java  KeywordWeb.java  LogHelper.java
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/java/page/: BasePageECart.java
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/java/page/home/: PageFreshVegetables.java
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/java/page/home/category/: PageBeverages.java  PageCategory.java  PageCoffee.java  PageFastFood.java
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/java/page/home/profile/: PageLogin.java  PageProfile.java
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/java/steps/: BaseECartSteps.java  ECartSteps.java
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/resources/: log4j.xml  logback.xml
LeNguyenThiThanhTuyen_AUTMOBILE_AssignmentFinal/AssFinal/src/main/resources/features/: eCard.feature
